

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>QStream – Working with quantum datastreams &mdash; SQUANCH 0.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="SQUANCH 0.0.0 documentation" href="../index.html"/>
        <link rel="up" title="SQUANCH API reference" href="../api.html"/>
        <link rel="next" title="Qubit – Qubits and quantum systems" href="qubit.html"/>
        <link rel="prev" title="Linalg – Useful linear algebra functions for QM" href="linalg.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> SQUANCH
          

          
          </a>

          
            
            
              <div class="version">
                0.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../demos.html">Demonstrations</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">SQUANCH API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="agent.html"><code class="docutils literal"><span class="pre">Agent</span></code> &#8211; Alice and Bob in code</a></li>
<li class="toctree-l2"><a class="reference internal" href="channels.html"><code class="docutils literal"><span class="pre">Channels</span></code> &#8211; Simulating realistic quantum channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="gates.html"><code class="docutils literal"><span class="pre">Gates</span></code> &#8211; Manipulating quantum states</a></li>
<li class="toctree-l2"><a class="reference internal" href="linalg.html"><code class="docutils literal"><span class="pre">Linalg</span></code> &#8211; Useful linear algebra functions for QM</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">QStream</span></code> &#8211; Working with quantum datastreams</a></li>
<li class="toctree-l2"><a class="reference internal" href="qubit.html"><code class="docutils literal"><span class="pre">Qubit</span></code> &#8211; Qubits and quantum systems</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SQUANCH</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../api.html">SQUANCH API reference</a> &raquo;</li>
        
      <li><code class="docutils literal"><span class="pre">QStream</span></code> &#8211; Working with quantum datastreams</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/qstream.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-squanch.qstream">
<span id="qstream-working-with-quantum-datastreams"></span><span id="qstream"></span><h1><code class="docutils literal"><span class="pre">QStream</span></code> &#8211; Working with quantum datastreams<a class="headerlink" href="#module-squanch.qstream" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="squanch.qstream.QStream">
<em class="property">class </em><code class="descclassname">squanch.qstream.</code><code class="descname">QStream</code><span class="sig-paren">(</span><em>systemSize</em>, <em>numSystems</em>, <em>array=None</em>, <em>reformatArray=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/squanch/qstream.html#QStream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#squanch.qstream.QStream" title="Permalink to this definition">¶</a></dt>
<dd><p>Efficiently handle a large number of small entangled quantum systems to avoid having to perform many class
instantiations when simulating transmission of data through quantum channels</p>
<dl class="method">
<dt id="squanch.qstream.QStream.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>systemSize</em>, <em>numSystems</em>, <em>array=None</em>, <em>reformatArray=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/squanch/qstream.html#QStream.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#squanch.qstream.QStream.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate the quantum datastream object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>systemSize</strong> (<em>int</em>) &#8211; number of entangled qubits in each quantum system; each system has dimension 2^systemSize</li>
<li><strong>numSystems</strong> (<em>int</em>) &#8211; number of small quantum systems in the data stream</li>
<li><strong>array</strong> (<em>np.array</em>) &#8211; pre-allocated array in memory for purposes of sharing QStreams in multiprocessing</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="squanch.qstream.QStream.__module__">
<code class="descname">__module__</code><em class="property"> = 'squanch.qstream'</em><a class="headerlink" href="#squanch.qstream.QStream.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="squanch.qstream.QStream.fromArray">
<em class="property">classmethod </em><code class="descname">fromArray</code><span class="sig-paren">(</span><em>array</em>, <em>reformatArray=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/squanch/qstream.html#QStream.fromArray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#squanch.qstream.QStream.fromArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiates a quantum datastream object from a (typically shared) pre-allocated array</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>array</strong> (<em>np.array</em>) &#8211; the pre-allocated np.complex64 array representing the shared Hilbert space</li>
<li><strong>reformatArray</strong> (<em>bool</em>) &#8211; if providing a pre-allocated array, whether to reformat it to the all-zero state</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the child QStream</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="squanch.qstream.QStream.head">
<code class="descname">head</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/squanch/qstream.html#QStream.head"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#squanch.qstream.QStream.head" title="Permalink to this definition">¶</a></dt>
<dd><p>Access the &#8220;head&#8221; of the quantum system &#8220;queue&#8221;, returning it as a QSystem object, and increment the head by 1</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a QSystem for the &#8220;head&#8221; system</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="squanch.qstream.QStream.reformatArray">
<em class="property">static </em><code class="descname">reformatArray</code><span class="sig-paren">(</span><em>array</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/squanch/qstream.html#QStream.reformatArray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#squanch.qstream.QStream.reformatArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Reformats a Hilbert space array in-place to the all-zero state</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>array</strong> (<em>np.array</em>) &#8211; a numSystems x 2^systemSize x 2^systemSize array of np.complex64 values</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="squanch.qstream.QStream.system">
<code class="descname">system</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/squanch/qstream.html#QStream.system"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#squanch.qstream.QStream.system" title="Permalink to this definition">¶</a></dt>
<dd><p>Access the nth quantum system in the quantum datastream object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> (<em>int</em>) &#8211; zero-index of the quantum system to access</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the quantum system</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="squanch.qstream.allZeroState">
<code class="descclassname">squanch.qstream.</code><code class="descname">allZeroState</code><span class="sig-paren">(</span><em>systemSize</em>, <em>numSystems</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/squanch/qstream.html#allZeroState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#squanch.qstream.allZeroState" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate an array representing the numSystems Hilbert spaces in the state <code class="docutils literal"><span class="pre">|0&gt;...|0&gt;&lt;0|...&lt;0|</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>systemSize</strong> (<em>int</em>) &#8211; maximum size of entangled subsystems</li>
<li><strong>numSystems</strong> (<em>int</em>) &#8211; number of disjoint quantum subsystems to allocate</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the all-zero state array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="squanch.qstream.sharedHilbertSpace">
<code class="descclassname">squanch.qstream.</code><code class="descname">sharedHilbertSpace</code><span class="sig-paren">(</span><em>systemSize</em>, <em>numSystems</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/squanch/qstream.html#sharedHilbertSpace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#squanch.qstream.sharedHilbertSpace" title="Permalink to this definition">¶</a></dt>
<dd><p>Allocate a portion of shareable c-type memory to create a numpy array that is sharable between processes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>systemSize</strong> (<em>int</em>) &#8211; number of entangled qubits in each quantum system; each system has dimension 2^systemSize</li>
<li><strong>numSystems</strong> (<em>int</em>) &#8211; number of small quantum systems in the data stream</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a blank, sharable, numSystems x 2^systemSize x 2^systemSize array of np.complex64 values</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="qubit.html" class="btn btn-neutral float-right" title="Qubit – Qubits and quantum systems" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="linalg.html" class="btn btn-neutral" title="Linalg – Useful linear algebra functions for QM" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Ben Bartlett.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>